<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href=css.css>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	  <div class="nav">
            <center>
	      <ul class="nav-pills">
              <li><a href="index.html">  Home  </a></li>
              <li><a href="recipe.html">  Recipe  </a></li>
              <li><a href="reviews.html">  Reviews  </a></li>
              </ul>
	    </center>
          </div>
		<h2> About us </h2>
		 <p>Our company will be presenting a delicious Pesto Pizza which will make you ask for more.The catch phrase of our pizza is "Come and grab the one and only Pesto Pizza".This pizza will contain many nutrients such as Vitamin K,Vitamin A,and Vitamin E. When you would see the pizza it would bring water in your mouth because it would bring a mixture of sweet and sour taste.This would be good dish for whoever would like a pesto and cheesy taste to their pizza. Pesto Pizza is also for vegetarian people who would want a fresh non-meat pizza.</p>
		<div class="homeimg">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSal1gsnQiVD2Ra7otI3etRkzsZ3oVDwm-T7otqySjrnuYpBgjS">
		</div>
	</body>
	
	    
 </html> 
